<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
     <!-- Unicons -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <!--  footer -->
    <footer>
        <div class="row">
          <div class="col">
            <img src="#" class="logo">
            <p> Ghi  vào  đây</p>
          </div>
          <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>ITPL Road</p>
            <p>Whitefield, Bangalore</p>
            <p>Katatynat, Pin257684, Freedom</p>
            <p class="email-id">Điền Địa Chỉ Email Vào đây</p>
            <h4>+79 - 0799862014</h4>
          </div>
          <div class="col">
            <h3>link  <div class="underline"><span></span></div></h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Newletter  <div class="underline"><span></span></div></h3>
            <form>
              <i class="uil-envelope-alt"></i>
              <input type="email" placeholder="Enter your email id " required>
              <button type="submit"><i class=" uil-enter"></i></button>
            </form>
            <div class="social-icons">
              <i class="uil-facebook"></i>
              <i class="uil-twitter"></i>
              <i class="uil-instagram"></i>
              <i class=" uil-paypal"></i>
            </div>
          </div>
        </div>
        <hr> 
        <p  class="copyright">Cảm Ơn  thầy cô  và  các  bạn  đã ghé thăm </p>
      </footer>
</body>
</html>